@import url('https://fonts.googleapis.com/css?family=Nunito:400,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Niconne&display=swap');





body {
    margin: 0;
    background-color: #f8f1e4;
    padding: 0;
    font-family: 'Nunito';
    font-size: 1rem;
    line-height: 1.8rem;
}



.banner_wrapper {
    display: flex;
    justify-content: center;
}


.title {
    position: absolute;
    font-family: Niconne;
    font-size: 1.5rem;
    align-self: center;
    margin-top: -0.1rem;
    text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
}





h1 {
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
    align-self: center;
}

.course img {
    border-radius: 20px;
    transition: 0.2s;
}

.course img:hover {
    border-radius: 30px;
    transform: scale(1.05);
    transition: 0.3s;
}

.course {
/*    min-width: 300px*/
    border-radius: 50px;
    padding: 1rem;
    border-radius: 20px;

    background: #f8f1e4;
    box-shadow: 8px 8px 14px #dfd9cd, -4px -4px 14px #fffffb;


    /*
    background-color: #ebecf0;
    box-shadow: 5px 5px 10px rgb(163, 177, 198, 0.5), -10px -10px 16px rgba(255, 255, 255, 0.8);
    box-shadow: 1px 1px 1px 1px lightgrey;
*/

}

.course:hover {
    padding: 1rem;
    border-radius: 20px;
    background: #f8f1e4;
    transition: 2s;

    animation: dropshadow 0.5s ease;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes dropshadow {
    to {
        box-shadow: inset 8px 8px 11px #eee7db,
            inset -8px -8px 11px #fffbed;
    }
}

a {
    color: red;
}

a:hover {
    color: blue;
}

#wrapper {
    display: grid;
    grid-template-columns: 1fr;
}

#wrapper > * {
    margin: 1rem;
}

#wrapper > header {
    margin: 0;
}



h2 {
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 700;
}

nav {
    display: flex;
    justify-content: center;
}

nav a {
/*    display: inline-block;*/
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 0.5rem;
    background: #8b6f49;
;
    color: white;
/*    border-bottom: 1px solid blue;*/
    transition: all 0.1s;
    text-transform: uppercase;


}

nav a:hover {
    background: var(--color-grey-lightest);
    color: var(--color-blue-base);
    border-bottom: 1px solid var(--color-blue-dark);
}

nav ul {
    position: sticky;
    top: 0;
    align-items: center
}


.course {
    position: relative;
    display: flex;
    flex-direction: column;
}



.course .soldout {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    color: black;
    background-color: red;
    transform: rotate(-45deg);
}


.course .specials {
    display: flex;
    justify-content: center
}


.course .vegetarian {
    display: none;
    width: 20%;
    align-self: center
}

.modal-content .modal-vegetarian {
/*    display: none;*/
    width: 15%;
    align-self: center
}


.course .alcohol {
    display: none;
    width: 20%;
    align-self: center
}


.course h3 {
    /*    font-family: var(--font-family-serif);*/
    font-weight: 600;
    font-size: 1.8rem;
}

p {
    font-size: 1.1rem;
}

.course header {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.course .price {
    position: absolute;
    right: -4px;
    bottom: -4px;
    background: white;
    margin: 0;
    padding: 0.5rem 1rem;
    font-weight: 800;
    /*    box-shadow: 1px 1px 1px 1px var(--color-grey-dark);*/
}

.course .price-discount {
    right: initial;
    text-decoration: line-through;
    left: -4px;
}

.course .price-discount + .price-full:before {
    content: "only ";
}

.course .info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.course button {
    display: block;
    align-self: center;
    opacity: 0.7;
    margin-top: auto;
    border: none;
    border-radius: 20px;
    width: 50%;
    padding: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    background: #8b6f49;
    transition: all 0.4s;
    box-shadow: 2px 2px 0px 0px transparent;
    position: relative;
}

.course button:before {
    content: "";
    position: absolute;
    /*    background: rgba(255, 255, 255, 0.1);*/
    width: 100%;
    height: 100%;
    /*    border-radius: 1rem;*/
    top: 0;
    left: 0;
    /*    transform: scaleX(0);*/
    transition: all 0.5s;
    /*    transform-origin: top left;*/
}

.course button:hover {
    cursor: pointer;
    color: white;
    font-weight: 600;
    opacity: 1;
}

.course button:hover:before {
    transform: scaleX(1);
}



/*     Modal     */


.hide {
    display: none;
}

.modal-background {
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    display: block;
    background-color: #fefefe;
    border: 1px solid #7c1f17;
    margin: 1em auto;
    padding: 2em;
    width: 50%;

}

.modal-image {
    margin: auto;

}





@media all and (min-width: 600px) {
    main > section > h2 {
        grid-column: 1/-1;
    }

    main > section {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1.5rem;
        grid-auto-rows: 1fr;
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer > section:last-child {
        grid-column: 1/-1;
    }

    .title {
        position: absolute;
        font-family: Niconne;
        font-size: 2rem;
    }

}

@media screen and (min-width: 800px) {
    nav {
        display: flex;
        background: var(--color-blue-light);
    }

    nav a {
        border-bottom-color: transparent;
        flex-grow: 1;
        text-align: center;
    }

    .title {
        position: absolute;
        font-family: Niconne;
        font-size: 4em;
        text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
}



@media screen and (min-width: 1200px) {
    /*
    #wrapper {
        grid-template-columns: 300px 1fr;
    }
*/

    header {
        grid-column: 1/-1;
    }

    /*
    aside {
        order: 0;
        display: initial;
        border-right: 1px solid var(--color-grey-base);
    }
*/

    footer {
        grid-column: 1/-1;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
    }

    footer > section:last-child {
        grid-column: auto;
    }

    .title {
        position: absolute;
        font-family: Niconne;
        font-size: 4em;
        text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
}

@media screen and (min-width: 1300px) {
    #wrapper {
        width: 1700px;
        margin: auto;
    }

    .title {
        position: absolute;
        font-family: Niconne;
        font-size: 4em;
        text-shadow: 1px 1px 10px #fff, 1px 1px 10px #ccc;
    }
}
